# hw_log

./: .gitignore  README.md  pom.xml
src/main/java/com/sunnyday/cqjz/: Application.java  FileProcess.java
src/main/java/com/sunnyday/cqjz/entity/: FileProperties.java  SSHLoginInfo.java
src/main/java/com/sunnyday/cqjz/utils/: PropertiesUtil.java  SSHRemoteUtil.java
src/main/resources/: assembly.xml  file.properties  logback.xml
src/test/java/com/sunnyday/cqjz/: FileProcessTest.java
