#-------源服务器----------
src.ssh.ip=192.168.119.112,192.168.119.111
src.ssh.username=root,root
src.ssh.password=1809,123456
#源文件目录
src.file.dir=/tmp/,/tmp/
#文件名称开头
src.file.prefix=hw
#文件名称中包含的时间，不填写默认为前一天时间
src.file.date=2020-11-16
#文件类型
src.file.type=zip
#-------本地----------
dest.file.dir=D:/java/ideaWorkingSpace/work/venus/cq/jz/hw_fileprocess/test
# 解压目录
unzip.path=D:/java/ideaWorkingSpace/work/venus/cq/jz/hw_fileprocess/test/unzip
#---------定时任务----------
#采用corn表达式
# 表示每天凌晨3点钟 执行任务
#copy.file.corn=0 0 3 * * ?
# 表示每 2 秒 执行任务
copy.file.corn=0/30 * * * * ?
#配置为true时，程序启动时不管现在什么时间都会先进行一次文件复制，默认false
start.execute=true
